{
  "name": "bwf",
  "version": "1.0.0",
  "scripts": {
    "e2e": "ng e2e",
    "webdriver-update": "webdriver-manager update",
    "e2e-protractor": "protractor ./e2e/protractor.conf.js",
    "jira-cycle": "tsc ./e2e/reporters/spec-jira-reporter/index.ts && node ./e2e/reporters/spec-jira-reporter/index.js"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/cli": "^8.3.18",
    "@angular/compiler-cli": "~8.2.13",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^8.10.59",
    "axios": "^0.19.0",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json2csv": "^4.5.4",
    "juice": "^6.0.0",
    "lodash-es": "^4.17.15",
    "minimist": "^1.2.0",
    "protractor": "~5.4.0",
    "protractor-beautiful-reporter": "^1.3.6",
    "protractor-http-client": "^1.0.4",
    "pug": "^2.0.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
